# Template for .env file in development mode
# For run, set the variables correctly and save the file as '.env' in the root folder of your application.

ENV_NAME = "Environment"
BASE_URL = "http://127.0.0.1:8000"
DB_URL = "sqlite:////path/to/your/database/file/db.sqlite3"
LOG_PATH = "path/to/your/log/file/log.txt"
PATH_MODEL = "path/to/your/model/file/modelo.joblib"